<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique | Techno Chantier</title>
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header class="headerbar">
        <div class="header-content">
            <div class="logo">
                <img class="logoimg" src="./assets/img/logo.png" alt="logo">
                <span class="logotext separate">Techno Chantier</span>
            </div>
            <div class="navbar">
                <form class="nav">
                    <input type="search" placeholder="Rechercher des produits sur le site" class="navbar input">
                    <button type="submit" class="navbar submit"><span class="material-symbols-outlined search">search</span></button>
                </form>
            </div>
            <div class="header links">
                <a href="./account/loginpage.html" class="login-link">
                    <i class="material-symbols-outlined loginicon" style="font-size: 50px;">account_circle</i>
                    <span class="login text">
                        Mon compte : <br>
                        <strong>
                            Se connecter
                        </strong>
                    </span>
                </a>
                <a href="./index.html" class="cart-link">
                    <i class="material-symbols-outlined carticon" style="font-size: 50px;">shopping_cart</i>
                    <span class="cart text">
                        Mon panier : <br>
                        <strong>
                            0 article
                        </strong>
                </a>
            </div>
        </div>
        <div class="header-menu">
            <div class="menu container">
                <a href="./about/index.html" class="menu about">A propos de nous</a>
            </div>
            <div class="menu container">
                <a href="./products/index.html" class="menu products">Nos produits</a>
            </div>
            <div class="menu container">
                <a href="./contact/index.html" class="menu contact">Nous contacter</a>
            </div>
        </div>
        <div class="side-menu" id="sideMenu">
            <div class="sidemenu container icon" id='menuIcon'>
                <i class="material-symbols-outlined menuicon" style="font-size: 40px">menu</i>
            </div>
        </div>
    </header>
    <!-- Le reste de la page -->
     <script>
        const menuIcon = document.getElementById('menuIcon');
        const sideMenu = document.getElementById('sideMenu');

        menuIcon.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
        });
     </script>
</body>
</html>