<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique | Technochantier - login</title>
    <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
    <div class="login-container login">
        <div class="login-logo">
            <img src="../assets/img/logo.png" alt="logo">
            <span> Se connecter </span>
        </div>
        <div class="separator"></div>
        <form class="login-form">
            <div class="form-control email">
                <label for="email">E-mail :</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-control password">
                <label for="password">Mot de Passe :</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-control forgotpassword">
                <a href="forgotpassword.html">Mot de passe oublié?</a>
            </div>
            <div class="form-control rememberme">
                <input type="checkbox" name="rememberme" id="rememberme">
                <label for="rememberme">Se souvenir de moi</label>
            </div>
            <div class="form-control submit">
                <button type="submit">Se connecter</button>
            </div>
        </form>
        <div class="separator"></div>
        <div class="other-options">
            <span class="signup text">Pas de compte? </span>
            <a href="signuppage.html" class="signup link">S'inscrire</a>
        </div>
    </div>
    <script src="../assets/js/cookies.js"></script>
    <script>
        
    </script>
</body>
</html>